{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "Conection": "mongodb://localhost:27017",
    "DataBase": "RealtimeChat"
  },

  "Jwt": {
    "AccessKey": "",
    "ReFreshKey": ""
  }

}
